# ecom2_tvdung

./: nbactions.xml  pom.xml
src/main/java/vietdung/ecom2_tvdung/: Ecom2TvdungApplication.java
src/main/java/vietdung/ecom2_tvdung/config/: AdminSecurityConfig.java  CustomerSecurityConfig.java  DelegatedAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/vietdung/ecom2_tvdung/controller/: AdminController.java  BookController.java  CartController.java  ChangePasswordController.java  CustomerController.java  CustomerProfileController.java  CustomerRegistrationController.java  ErrorController.java  ForgetPasswordController.java  ItemDetailController.java  MainController.java  OrderController.java  OrderDetailController.java  OrderListController.java  PaymentController.java  ReviewController.java  UserRegistrationController.java
src/main/java/vietdung/ecom2_tvdung/controller/dto/: ChangePasswordDto.java  CustomerRegistrationDto.java  DetailBookDto.java  DetailClothesDto.java  DetailCustomerDto.java  DetailElectronicDto.java  DetailLaptopDto.java  DetailMobilePhoneDto.java  DetailShoesDto.java  ForgetPasswordDto.java  ItemDetailDto.java  ItemDto.java  ItemDtoListWrapper.java  OrderDto.java  OrderListDto.java  PaymentDto.java  ReviewDto.java  UserRegistrationDto.java  WrapperOrderListDto.java  WrapperReviewDto.java
src/main/java/vietdung/ecom2_tvdung/model/: Address.java  Book.java  Cart.java  CartItem.java  Catalog.java  Clothes.java  Customer.java  DetailCustomer.java  Electronic.java  Item.java  Laptop.java  MobilePhone.java  Order.java  OrderState.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Rating.java  Review.java  Role.java  Shipment.java  ShipmentMethod.java  Shoes.java  User.java
src/main/java/vietdung/ecom2_tvdung/repository/: AddressRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  ClothesRepository.java  CustomerRepository.java  ElectronicRepository.java  ItemRepository.java  LaptopRepository.java  MobilePhoneRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  ShipmentRepository.java  ShoesRepository.java  UserRepository.java
src/main/java/vietdung/ecom2_tvdung/service/: AddDataWhenStart.java  BookDAO.java  BookDAOImpl.java  CartDAO.java  CartDAOImpl.java  ClothesDAO.java  ClothesDAOImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerDAO.java  CustomerDAOImpl.java  ElectronicDAO.java  ElectronicDAOImpl.java  EmailDAO.java  EmailService.java  ItemDAO.java  ItemDAOImpl.java  LaptopDAO.java  LaptopDAOImpl.java  MobilePhoneDAO.java  MobilePhoneDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  ShipmentDAO.java  ShipmentDAOImpl.java  ShoesDAO.java  ShoesDAOImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: customer.jsp
src/main/resources/templates/thymeleaf/: adminHome.html  adminlogin.html  changePassword.html  forgetPassword.html  index.html  login.html  registration.html
src/main/webapp/WEB-INF/: addBook.jsp  addClothes.jsp  addElectronic.jsp  addLaptop.jsp  addMobilePhone.jsp  addShoes.jsp  books.jsp  cart.jsp  cartproduct.jsp  categories.jsp  clothes.jsp  displayCustomers.jsp  electronic.jsp  index.jsp  itemDetail.jsp  laptop.jsp  mobilePhone.jsp  order.jsp  orderDetail.jsp  orderList.jsp  orderListForAdmin.jsp  payment.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  reviewItem.jsp  shoes.jsp  showProfileCustomer.jsp  updateBook.jsp  updateClothes.jsp  updateCustomer.jsp  updateCustomerForCustomer.jsp  updateElectronic.jsp  updateLaptop.jsp  updateMobilePhone.jsp  updateProfile.jsp  updateShoes.jsp
src/test/java/vietdung/ecom2_tvdung/: Ecom2TvdungApplicationTests.java
